@import "variables/colors"
@import "variables/layout"
@import "variables/animations"

*
  font-family: "Lato"
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always
  hyphens: auto

body,
html
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  background: #eee

ul
  width: 90%
  margin: 0 auto

  .item
    width: 25%
    background: #fff
    list-style: none

    img
      max-width: 100%

img-crop
  width: 320px
  height: 250px
  display: block
  position: relative
  overflow: hidden

img-crop canvas
  display: block
  position: absolute
  top: 50%
  left: 50%
  outline: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

